export MONGODB_URI=mongodb://localhost:27017/ticketpass
export JWT_SECRET="this is secret key"
export LOG_DIR="/tmp/"
export AWS_ACCESS_KEY_ID=AKIARBLSVQ63IOGB2PW5
export AWS_SECRET_ACCESS_KEY=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
